﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITestApp", "App\UITestApp.csproj", "{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "UMLTestProj", "UMLTestProj\UMLTestProj.modelproj", "{CE06238B-CB49-4FDA-BDE0-A6201961D40E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITests", "UITests\UITests.csproj", "{F1B209F9-06A7-4921-9912-43AB360B1AA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|ARM.ActiveCfg = Debug|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|ARM.Build.0 = Debug|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|ARM.Deploy.0 = Debug|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x64.ActiveCfg = Debug|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x64.Build.0 = Debug|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x64.Deploy.0 = Debug|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x86.ActiveCfg = Debug|x86
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x86.Build.0 = Debug|x86
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Debug|x86.Deploy.0 = Debug|x86
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|Any CPU.Build.0 = Release|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|ARM.ActiveCfg = Release|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|ARM.Build.0 = Release|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|ARM.Deploy.0 = Release|ARM
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x64.ActiveCfg = Release|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x64.Build.0 = Release|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x64.Deploy.0 = Release|x64
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x86.ActiveCfg = Release|x86
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x86.Build.0 = Release|x86
		{982C65EC-7AFD-4C2F-A56F-D95E11A20C28}.Release|x86.Deploy.0 = Release|x86
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Release|ARM.ActiveCfg = Release|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Release|x64.ActiveCfg = Release|Any CPU
		{CE06238B-CB49-4FDA-BDE0-A6201961D40E}.Release|x86.ActiveCfg = Release|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Release|ARM.ActiveCfg = Release|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Release|x64.ActiveCfg = Release|Any CPU
		{F1B209F9-06A7-4921-9912-43AB360B1AA2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
