﻿<UserControl
    x:Class="RGraphics.Views.ShapesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGraphics.Views"
    xmlns:common="using:RGraphics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <!--<UserControl.Resources>
        <ResourceDictionary>
            <common:IntegerToStringConverter x:Name="IntegerToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources> -->


    <Border Padding="10"  Background="Black" BorderBrush="#33808080" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="/UI/Shapes" Text="Shapes" Style="{StaticResource MainTextBlockStyle}" />
            <Grid Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListBox SelectedItem="{Binding ActiveShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Shapes}" HorizontalAlignment="Left" 
                         Style="{StaticResource ShapesListBoxStyle}" ItemContainerStyle="{StaticResource ShapesListBoxItemsStyle}" Background="{x:Null}" ItemTemplate="{StaticResource DrawingToolItemTemplate}" />
            </Grid>
            <TextBlock x:Uid="/UI/DrawTools_Thickness" Text="Thickness" Grid.Row="2" Style="{StaticResource MainTextBlockStyle}" />
            <ListBox SelectedIndex="{Binding ThicknessIndex, Mode=TwoWay}" Grid.Row="3" Margin="5,0,0,0" Style="{StaticResource ToolsListBoxStyle}" ItemContainerStyle="{StaticResource ToolsListBoxItemsStyle}" Background="{x:Null}">
                <Rectangle Fill="White" Width="100" Height="3" Margin="8" />
                <Rectangle Fill="White" Width="100" Height="5" Margin="8" />
                <Rectangle Fill="White" Width="100" Height="8" Margin="8" />
                <Rectangle Fill="White" Width="100" Height="12" Margin="8" />
            </ListBox>
            <CheckBox x:Uid="/UI/Shapes_Filled" Content="Filled" Foreground="White" FontFamily="Segoe UI Symbol" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" caliburn:Message.Attach="[Event Checked]=[Action Filled_Checked]; [Event Unchecked]=[Action Filled_Unchecked];"/>
            
        </Grid>

    </Border>
</UserControl>
