﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.0-beta" targetFramework="win81" />
  <package id="Caliburn.Micro.Core" version="2.0.0-beta" targetFramework="win81" />
  <package id="OxyPlot.Core" version="2014.1.240.1" targetFramework="win81" />
  <package id="OxyPlot.Metro" version="2014.1.1.1" targetFramework="win81" />
  <package id="SpinKit.Xaml" version="1.0.2" targetFramework="win81" />
</packages>