﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppBarBtn_Apply.Label" xml:space="preserve">
    <value>Zatwierdź</value>
    <comment>Used by NewImageView</comment>
  </data>
  <data name="AppBarBtn_Cancel.Label" xml:space="preserve">
    <value>Odrzuć</value>
    <comment>Used by NewImageView</comment>
  </data>
  <data name="AveragingFilter" xml:space="preserve">
    <value>Filtr uśredniający</value>
  </data>
  <data name="Blur" xml:space="preserve">
    <value>Rozmycie</value>
  </data>
  <data name="BlurView_Method.Text" xml:space="preserve">
    <value>Metoda</value>
  </data>
  <data name="Btn_Apply.Content" xml:space="preserve">
    <value>Zatwierdź</value>
    <comment>Used by RotationView, ScalingView,</comment>
  </data>
  <data name="Canny_ValidateFail_Content" xml:space="preserve">
    <value>Niskie wartości progowania muszą być mniejsze od większych.</value>
  </data>
  <data name="Crop.Text" xml:space="preserve">
    <value>Przytnij</value>
  </data>
  <data name="Crop_Apply.Label" xml:space="preserve">
    <value>Zatwierdź</value>
  </data>
  <data name="DescBlur" xml:space="preserve">
    <value>Dodaj rozmycie Gaussa.</value>
  </data>
  <data name="DrawTools_FloodFill.Text" xml:space="preserve">
    <value>Wypełnij</value>
  </data>
  <data name="DrawTools_FloodFill_Tolerance.Text" xml:space="preserve">
    <value>Tolerancja</value>
  </data>
  <data name="DrawTools_Thickness.Text" xml:space="preserve">
    <value>Grubość</value>
    <comment>Used by PencilView, ShapesView</comment>
  </data>
  <data name="Effects.label" xml:space="preserve">
    <value>Efekty</value>
  </data>
  <data name="EffectsView_Apply.Label" xml:space="preserve">
    <value>Zatwierdź</value>
  </data>
  <data name="ExtendedMedianFilter" xml:space="preserve">
    <value>Rozszerzony filtr medianowy</value>
  </data>
  <data name="GlobalThresholding" xml:space="preserve">
    <value>Progowanie globalne</value>
  </data>
  <data name="Histogram_Title.Text" xml:space="preserve">
    <value>Histogram</value>
  </data>
  <data name="KuwaharaFilter" xml:space="preserve">
    <value>Filtr Kuwahary</value>
  </data>
  <data name="LocalThresholding" xml:space="preserve">
    <value>Progowanie lokalne</value>
  </data>
  <data name="MedianFilter" xml:space="preserve">
    <value>Filtr medianowy</value>
  </data>
  <data name="Menu_DrawingTools.Label" xml:space="preserve">
    <value>Rysowanie</value>
  </data>
  <data name="Menu_Effects.Label" xml:space="preserve">
    <value>Efekty</value>
  </data>
  <data name="Menu_Histogram.Label" xml:space="preserve">
    <value>Histogram</value>
  </data>
  <data name="Menu_New.Label" xml:space="preserve">
    <value>Nowy</value>
  </data>
  <data name="Menu_Save.Label" xml:space="preserve">
    <value>Zapisz</value>
  </data>
  <data name="Menu_Settings.Label" xml:space="preserve">
    <value>Ustawienia</value>
  </data>
  <data name="Menu_Transform.Label" xml:space="preserve">
    <value>Transform</value>
  </data>
  <data name="MessageDialog_Cancel" xml:space="preserve">
    <value>Powróć</value>
  </data>
  <data name="MessageDialog_No" xml:space="preserve">
    <value>Nie</value>
  </data>
  <data name="MessageDialog_TitleUnsaved" xml:space="preserve">
    <value>Niezapisany obrazek</value>
  </data>
  <data name="MessageDialog_WarningUnsaved" xml:space="preserve">
    <value>Czy chcesz zapisać obecny obrazek?</value>
  </data>
  <data name="MessageDialog_Yes" xml:space="preserve">
    <value>Tak</value>
  </data>
  <data name="MirrorView_MirrorRange.Text" xml:space="preserve">
    <value>Zakres lustra (%)</value>
  </data>
  <data name="Mirror_BottomMirror" xml:space="preserve">
    <value>Dolne lustro</value>
  </data>
  <data name="Mirror_Desc" xml:space="preserve">
    <value>Dodaj określone lustrzane odbicie.</value>
  </data>
  <data name="Mirror_LeftMirror" xml:space="preserve">
    <value>Lewe lustro</value>
  </data>
  <data name="Mirror_RightMirror" xml:space="preserve">
    <value>Prawe lustro</value>
  </data>
  <data name="Mirror_Title" xml:space="preserve">
    <value>Efekt Lustra</value>
  </data>
  <data name="Mirror_TopMirror" xml:space="preserve">
    <value>Górne lustro</value>
  </data>
  <data name="NewImage_FromCamera.Label" xml:space="preserve">
    <value>Zdjęcie z aparatu</value>
  </data>
  <data name="NewImage_FromEmpty.Label" xml:space="preserve">
    <value>Pusty obrazek</value>
  </data>
  <data name="NewImage_FromFile.Label" xml:space="preserve">
    <value>Z pliku</value>
  </data>
  <data name="NewImage_Height.Text" xml:space="preserve">
    <value>Wys</value>
  </data>
  <data name="NewImage_Width.Text" xml:space="preserve">
    <value>Szer</value>
  </data>
  <data name="Noise" xml:space="preserve">
    <value>Szum</value>
  </data>
  <data name="NoiseDesc" xml:space="preserve">
    <value>Użyj go do zaszumienia obrazka.</value>
  </data>
  <data name="NoiseView_Chance.Text" xml:space="preserve">
    <value>Szansa (%)</value>
  </data>
  <data name="NoiseView_Method.Text" xml:space="preserve">
    <value>Metoda</value>
  </data>
  <data name="OtsuMethod" xml:space="preserve">
    <value>Metoda Otsu</value>
  </data>
  <data name="RobertsCross" xml:space="preserve">
    <value>Krzyż Roberta</value>
  </data>
  <data name="Rotation.Text" xml:space="preserve">
    <value>Rotacja</value>
  </data>
  <data name="Rotation_Angle.Text" xml:space="preserve">
    <value>Kąt</value>
  </data>
  <data name="Rotation_AutomaticCrop.Content" xml:space="preserve">
    <value>Auto obcinamie</value>
  </data>
  <data name="SaltPepper" xml:space="preserve">
    <value>Sól &amp; pieprz</value>
  </data>
  <data name="Scale.Text" xml:space="preserve">
    <value>Skala</value>
  </data>
  <data name="Scale_AspectRatio.Content" xml:space="preserve">
    <value>Proporcja</value>
  </data>
  <data name="Scale_CurrentSize.Text" xml:space="preserve">
    <value>Obecny rozmiar: </value>
  </data>
  <data name="Scale_ToHeight.Text" xml:space="preserve">
    <value>Wys</value>
  </data>
  <data name="Scale_ToWidth.Text" xml:space="preserve">
    <value>Szer</value>
  </data>
  <data name="SepiaView_Intensity.Text" xml:space="preserve">
    <value>Intensywność</value>
  </data>
  <data name="Settings_AxislineColor.Text" xml:space="preserve">
    <value>Kolor osi</value>
  </data>
  <data name="Settings_DefColor.Text" xml:space="preserve">
    <value>Domyślny kolor</value>
  </data>
  <data name="Settings_DefFont.Text" xml:space="preserve">
    <value>Domyślna czcionka</value>
  </data>
  <data name="Settings_DefFontSize.Text" xml:space="preserve">
    <value>Domyślny rozmiar czacionki</value>
  </data>
  <data name="Settings_DefThickn.Text" xml:space="preserve">
    <value>Domyślna grubość</value>
  </data>
  <data name="Settings_DrawingToolsTitle" xml:space="preserve">
    <value>Rysowanie</value>
  </data>
  <data name="Settings_FontSize.Text" xml:space="preserve">
    <value>Rozmiar</value>
  </data>
  <data name="Settings_GeneralTitle" xml:space="preserve">
    <value>Ogólne</value>
  </data>
  <data name="Settings_Height.Text" xml:space="preserve">
    <value>Wysokość</value>
  </data>
  <data name="Settings_HistogramTitle" xml:space="preserve">
    <value>Histogram</value>
  </data>
  <data name="Settings_ImgSizeStartUp.Text" xml:space="preserve">
    <value>Rozmiar obrazka na starcie</value>
  </data>
  <data name="Settings_RestoreDef.Content" xml:space="preserve">
    <value>Przywróć domyślne</value>
  </data>
  <data name="Settings_TextColor.Text" xml:space="preserve">
    <value>Kolor tekstu</value>
  </data>
  <data name="Settings_TextToolTitle" xml:space="preserve">
    <value>Tekst</value>
  </data>
  <data name="Settings_TicklineColor.Text" xml:space="preserve">
    <value>Kolor podziałki</value>
  </data>
  <data name="Settings_Width.Text" xml:space="preserve">
    <value>Szerokość</value>
  </data>
  <data name="Shapes.Text" xml:space="preserve">
    <value>Kształty</value>
  </data>
  <data name="Shapes_Filled.Content" xml:space="preserve">
    <value>Wypełniony</value>
  </data>
  <data name="SobelFilter" xml:space="preserve">
    <value>Filtr Sobela</value>
  </data>
  <data name="TextTool_Bold.Content" xml:space="preserve">
    <value>&amp;#xE19B;</value>
    <comment>it is bold "B" character in Segoe UI Symbol</comment>
  </data>
  <data name="TextTool_Font.Text" xml:space="preserve">
    <value>Czcionka</value>
  </data>
  <data name="TextTool_FontSize.Text" xml:space="preserve">
    <value>Rozmiar</value>
  </data>
  <data name="TextTool_Italics.Content" xml:space="preserve">
    <value>&amp;#xE199;</value>
    <comment>it is "/"character in Segoe UI Symbol</comment>
  </data>
  <data name="Uniform" xml:space="preserve">
    <value>Równomierny</value>
  </data>
  <data name="Unnoise" xml:space="preserve">
    <value>Odszumianie</value>
  </data>
  <data name="UnnoiseDesc" xml:space="preserve">
    <value>Użyj go to zredukowania szumu.</value>
  </data>
</root>